{
  "name": "file_system_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "data-fns": "^1.1.0",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
